@import './fonts';

.lato {
  font-family: 'Lato Light', sans-serif;
  font-weight: 300;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
  height: 100%;
  max-height: 100%;
}

.titlebar {
  width: 100%;
  height: 20px;
  -ms-overflow-style: scrollbar;
  -webkit-app-region:drag;
}

#sidebar-container {
  background-color: #EA7A58;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 250px;
  overflow: hidden;
  color: #fff;
  & > header {
    display: block;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    & > h2 {
      .lato;
      display: inline-block;
      margin: 40px 0 0 18px;
      font-size: 24px;
      & > i {
        font-size: 22px;
      }
    }
    & > .menu {
      width: 100%;
      background-color: #EA7A58;
      & > .item {
        background-color: rgba(0,0,0,0.1);
        color: #fff;
      }
    }
  }
}

#todo-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 250px;
  width: 100%;
  background-color: #E4DCCB;
}
